public class ArrayBagDemo {
	public static void main(String[] args) {
		
		BagInterface<String> booksOnTable = new ArrayBag<>();
		String[] books = {"Book 1", "Book 2", "Book 3", "Book 4", "Book 5"};
			add(booksOnTable, books);
			showBag(booksOnTable);
			bagContains(booksOnTable, books);
			Scanner kb= new Scanner(System.in);
			 do {
				 System.out.print("What book would you like at (starting from bottom to top)? ");
		    			if(!kb.hasNextInt()) {
		    				System.out.println("Invalid reponse!");
		    				kb.next();
		    				valid = false;
		    			}
		    			else { 
		    				int input = kb.nextInt();
		    			
		    				if((input <= 0 ) || (input >= 6)) {
		    					System.out.println("Please enter between 0 through 5");
		    					valid = false;
		    					continue;
		    				}
		    				else 
		    				search(input,booksOnTable);
		    				valid = true;
		    			}
		    }while(!valid);
			kb.close();
	}//end of main
	
	private static void add(BagInterface<String> booksOnTable, String[] books){
		System.out.println("Stacking books onto table.....\n(Please note: Firt entry is the bottom book)");
		for(int index = 0; index < books.length; index++) {
			booksOnTable.add(books[index]);
			System.out.print(books[index] + " ");
		}
		System.out.println("\n---------------------------------");
	}
	
	public static void showBag(BagInterface<String> booksOnTable) {
		System.out.println("The bag contains " + booksOnTable.getCurrentSize() +
                " books, as follows:");		
	Object[] bagArray = booksOnTable.toArray();
	for (int index = 0; index < bagArray.length; index++)
	{
		System.out.print(bagArray[index] + " ");
	} // end for

	System.out.println("\n----------------------------------");
	}
	
	private static void bagContains(BagInterface<String> booksOnTable, String[] books)
	{
 		System.out.println("Checking availibilty of books in pile...");
      for (int index = 0; index < books.length; index++)
         System.out.println("Does this bag contain " + books[index] + 
                            "? " + booksOnTable.contains(books[index]));
      System.out.println("---------------------------------");
   } //
}//end of demo

